# This configuration file controls the behavior of the log_analyzer.py tool.
# Notes:
# 1. The standard python config utility requires each field name in each section
#   to be unique. That's why you'll see "log_field_0", "log_field_1", etc. The
#   names don't have to include numbers and can be whatever you want as long
#   as they're unique in the section.
#


# This section defines the directory and name
# of the performance log file to analyze.
[perf-log-file]
perf_log_file_name = test-log-0.log
perf_log_file_directory = /home/chris/dev/log-processing/logfiles


# This section defines the directory and file name
# to use for the performance analyzer log file.
# The app_log_file and excel_results_file files will have the date-time prefixed to them.
[results-files]
app_log_file = analysis_log.txt
excel_results_file = analysis_results.xlsx
app_log_file_directory = /home/chris/dev/log-processing/analysis_results

# This section defines the log fields we want to perform calculations on
# or display for reference.DES
# The log_field items are structured as "LogKeyName:DisplayName",
# where LogKeyName is the key string in the log file and DisplayName
# is the string to use in outputting the field to the screen or log.
[log-format]
row_header = Test-header A --> 
field_separator = :
pair_separator = ,
log_field_0 = t0-time:T0 Time
log_field_1 = t1-time:T1 Time
log_field_2 = t2-time:T2 Time
log_field_3 = t3-time:T3 Timelogging.debug(logtext)
log_field_4 = DB-ACTION:DB Action
log_field_7 = Table:Table Name
log_field_8 = Record-Key:Record Key
log_field_9 = Type-a:Type A
log_field_10 = Type-b:Type B
log_field_11 = Last-Updated-By:ID of User Who Last Updated Record


# This section defines the calculations we want to perform on the log
# entries.
# timing_pair items define pairs of LogKeyNames to calculate latency
# (difference between these two fields' values) for and include a DisplayName
# to to use in outputting the latency to the screen or log as well as a max
# allowed latency value in milliseconds. Latency that violates the max allowed
# latency will be reported.
# timing_group items define a field key and field logging.debug(logtext)value that you want
# to report overall latency for (min,This  max, and avg latency), and a display
# name for the latency stat.
# total_time_pair is treated just like timing_pair except that it should always
# specify the two LogKeyNames whose delta is the total time in the system
[analysis-reporting]
timing_pair_0 = t0-time:t1-time:t0 to t1:400
timing_pair_1 = t1-time:t2-time:t1 to t2:5000
timing_pair_2 = t2-time:t3-time:t2 to t3:400
timing_pair_3 = t0-time:t3-time:Total msg processing time:5800
timing_group_0 = DB-ACTION:INSERT:All DB Inserts
timing_group_1 = DB-ACTION:UPDATE:All DB Updates
timing_group_2 = DB-ACTION:DELETE:All DB Deletes
timing_group_3 = Table:target:All target table changes
timing_group_4 = Table:store:All store table changes
timing_group_5 = Table:item:All item table changes
timing_group_6 = Table:store_item:All store_item table changes
total_time_pair = t0-time:t3-time:Total time in Msg Processor:10000
